﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
    /*    color: #fff;
    background-color: #307360;
    border-color: #1861ac;*/
    width: 125px;
    text-align: center;
    display: inline;
    margin-top: 20px;
    background-color: #307360;
    border: none;
    color: white;
    font-size: 18px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: Jost, Arial, sans-serif, serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.day {
    font-weight: bold;
}

.welcome {
    width: 375px;
    height: 500px;
}

.container {
    padding: 0;
    margin: 0;
}

.ul {
    list-style-type: none;
    text-align: center;
    padding-top: 10px;
/*    padding-left: 30px;*/
}

.recipe-links {
    color: #307360;
    text-decoration: none;
    font-size: 22px;
    padding: 0;
    text-align: left;
}

.col-7 {
    padding: 0;
    text-align: right;
}

.recipe-img {
    height: 250px;
    padding-top: 15px;
    border-radius: 25px;
    /*width: 375px;*/
}

.recipe-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.how-to {
    padding: 10px;
}

.ingredients {
    font-size: 16px;
}

/*Table on recipe side starts*/
table {
    width: 340px;
    font-size: 18px;
}
tbody {
    border-style: solid;
    border-color: #307360;
    border-width: 1.5px;
    padding-top: 10px;
}

table tr td:first-child {
    padding-right: 24px;
    padding-left: 5px;
}

.center-table {
    margin: 0 auto;
    margin-top: 10px;
}
table tbody tr:nth-child(even) td {
    background-color: #beebde;
}

table tbody tr:nth-child(odd) td {
    background-color: #ebfaf6;
}

/*Table on recipe side ends.*/
.col-4 {
    padding-left: 5px;
    padding-right: 5px;
}
form {
    display: inline;
}

.weekdays {
    text-align: left;
    margin: 0;
    font-size: 32px;
    color: #307360;
}

.recipe-name {
    text-align: left;
    padding: 0;
    font-size: 18px;
}

.welcome {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.index-buttons {
    font-weight: bold;
}

.add-recipe-form {
    padding: 20px;
}

.welcome-buttons {
    width: 100px;
    text-align: center;
    display: inline;
    margin-top: 20px;
    background-color: #49CC76;
    border: none;
    color: white;
}

a, a:hover {
    color: white;
    text-decoration: none;
}

.welcome-buttons-spacing {
    margin: 10px;
    display: inline;
}

.menu-buttons {
    width: 100px;
    text-align: center;
    display: inline-block;
    background-color: #307360;
    border: none;
    color: white;
}

.menu-buttons-spacing {
    margin: 10px;
    display: inline;
}

.recipe-buttons {
    width: 100px;
    text-align: center;
    display: inline;
    margin-top: 20px;
    background-color: #307360;
    border: none;
    color: white;
}

.recipe-buttons-spacing {
    margin: 10px;
    display: inline;
}

.reroll-delete-buttons {
    padding: 0;
}

.fa {
    padding: 0 20px 0 0;
    color: #307360;
}

.fa-minus-circle {
    padding-right: 40px;
}

.dinehard-logo {
    width: 300px;
    padding-top: 10px;
}

.dinehard-logo-menu {
    height: 80px;
    padding-top: 20px;
}

hr {
    margin: 0;
}

.horizontal-line {
    border-bottom: 1px solid #49CC76;
}

figure {
    text-align: center;
}

h1, h2, h3, h4 {
    color: #307360;
}

p {
    font-size: 18px;
}
/*Start Form on add recipe */
.form-control {
    background-color: #ebfaf6
}
.control-label {
    font-size: 18px
}

#add-more-ingredients {
    color: #307360;
    padding: 0;
    font-size: 30px;
}

#create-recipe-button {
    text-align: center;
    margin-top: 20px;
    background-color: #307360;
    border: none;
    color: white;
    font-size: 18px;
}

#ingredients-name {
    padding-left: 17px;
    padding-right: 5px;
}

#ingredients-amount {
    padding-left: 5px;
    padding-right: 5px;
}

#ingredients-unit {
    padding-left: 5px;
    padding-right: 17px;
}

/*End Add Recipe*/
#index-Buton {
    background-color: #49cc76;
}
/*Primary buton*/

.btn-primary:hover {
    color: #fff;
    background-color: #49cc76;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(30, 73, 60, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #49cc76;
    border-color: #49cc76;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #49cc76;
    border-color: #49cc76;
}

    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(30, 73, 60, 0.5);
    }