/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: white;
    color: #307360;
    font-family: Raleway;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.fa {
    padding: 5px;
}

.day {
    font-weight: bold;
}

.welcome {
    width: 375px;
    height: 500px;
}

.container {
    padding: 0;
    margin: 0;
}

.ul {
    list-style-type: none;
    text-align: center;
}

.recipe-links {
    color: #307360;
    text-decoration: none;
}

.recipe-img {
    width: 375px;
}

.recipe-title {
    font-size: 28px;
    font-weight: bold;
}

.how-to {
    padding: 10px;
}

.ingredients {
    text-align: left;
    font-size: 16px;
}

table {
    padding: 20px;
}

table tr td:first-child {
    padding-right: 24px;
}

.index-page {
    background-color: #307360;
}

form {
    display: inline;
}

.btn-success {
    background-color: #307360;
}

.weekdays {
    text-align: left;
    margin: 0;
    font-size: 32px;
}

.recipe-name {
    text-align: left;
    padding: 0;
    font-size: 18px;

}

.welcome {
    font-size: 32px;
    font-weight: bold;
}

.index-buttons {
    font-weight: bold;
}

.add-recipe-form {
    padding: 20px;
}
